<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/product_row_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/product_image_imageView"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:src="@drawable/product_place_holder"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.laundrykart.font.TextView_AvenirLTStd_Book
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/product_name_textView"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Shirt"
                    android:maxLines="2"
                    android:minLines="2"
                    android:layout_weight="1"
                    android:textAllCaps="true" />

                <com.marolix.laundryapp.font.TextView_AvenirLTStd_Book
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/product_price_textView"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rs.15"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/product_quantity_linearLayout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/product_count_minus"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/minus"
                    android:contentDescription="@string/app_name" />

                <com.marolix.laundryapp.font.TextView_AvenirLTStd_Book
                    android:textSize="16sp"
                    android:textColor="@color/greenish"
                    android:gravity="center"
                    android:id="@+id/product_quantity_textView"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/product_count_plus"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
